<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zayin technology</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Cormorant:wght@300&family=Fasthand&family=Gruppo&family=Lobster&family=PT+Mono&family=Pacifico&family=Titan+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div class="container-fluid header-bar">
      <div class="row">
        <div class="col-md-6 title">Zayin Tech</div>
        <div class="col-md-6">
          <nav class="nav-bar">
            <a href="#home" class="list" style="text-decoration: none">Home</a>
            <a href="./services.html" class="list" style="text-decoration: none"
              >Services</a
            ><a href="#about" class="list" style="text-decoration: none"
              >About</a
            ><a href="#contact" class="list" style="text-decoration: none"
              >Contact</a
            >
          </nav>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row rows-2">
        <div class="col-md-6">
          <img src="./images/Home_bg 1.png" alt="" class="bg-img" />

          <div class="heads">
            <p style="margin-bottom: -30px">Ideas that</p>
            <p>Value Your Time...</p>
          </div>

          <div class="para">
            <p style="margin-bottom: 0">
              Get agile with us, we can help you get
            </p>
            <p>Your team on track</p>
          </div>
        </div>
        <div class="col-md-6">
          <button class="btn"><b>LOGIN</b></button>
        </div>
      </div>

      <!-- <div class="row" id="home">
        <div class="col-6 col-md-6">
          <div class="heads">
            <p style="margin-bottom: -30px">Ideas that</p>
            <p>Value Your Time...</p>
          </div>

          <div class="para">
            <p style="margin-bottom: 0">
              Get agile with us, we can help you get
            </p>
            <p>Your team on track</p>
          </div>
        </div>
        <div class="col-6 col-md-6">
          <button class="btn"><b>LOGIN</b></button>
        </div>
      </div> -->
      <div class="row row-3" id="about">
        <div class="col-md-6">
          <p class="sub-title">ABOUT</p>
          <p class="sub-head" style="margin-bottom: 0">Our Experts Are</p>
          <p class="sub-head">the Finest</p>
          <p class="para-primary">
            We are a team of highly skilled and experienced professionals
            dedicated to helping businesses navigate the complex world of
            technology. Our goal is to provide our clients with customized
            solutions that enhance their operational efficiency and drive
            growth.
          </p>
          <p class="para-secondary">
            ​ At our core, we are problem solvers. We work closely with our to
            identify their unique challenges and develop strategies that address
            their specific needs. We believe in a collaborative approach to
            consulting. We work closely with our clients to ensure that we fully
            understand their business objectives and priorities. This allows us
            to provide tailored solutions that are aligned with our client's
            goals. 
          </p>
        </div>
        <div class="col-md-6">
          <img src="./images/About_bg.png" alt="" class="bg-about" />
        </div>
      </div>
      <div class="row row-4">
        <div class="col-md-6">
          <p class="sub-title-primary">CONTACT</p>
          <p class="sub-head-primary">Let's Walk Together</p>
          <div class="address-1">
            <p style="margin-bottom: 0">
              45, Rajalakshmi Nagar, Thepperumanallur,
            </p>

            <p>Thiruvidaimaruthur, Tamil Nadu - 612104.</p>
          </div>
        </div>
        <div class="col-md-6 row-5">
          <!-- <div class="login-box">
            <form
              action="
        "
            >
              <div class="user-box">
                <input type="text" required />
                <label for="">Username</label>
              </div>
              <div class="user-box">
                <input type="email" required />
                <label for="">Email</label>
              </div>
            <textarea name="" id="" cols="30" rows="10"> </textarea>
              <div class="button-form">
            
              </div>
            </form> 
          </div>-->
          <form class="row g-3" id="contact" style="margin-bottom: 30px">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Frist Name</label>
              <input type="text" class="form-control" id="inputEmail4" />
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="inputPassword4" />
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                id="inputAddress"
                placeholder="Enter your email here"
              />
            </div>
            <div class="col-12">
              <textarea
                cols="25"
                rows="5"
                class="form-control"
                id="inputAddress2"
              >
              </textarea>
            </div>
            <!-- <div class="col-md-6">
              <label for="inputCity" class="form-label">City</label>
              <input type="text" class="form-control" id="inputCity" />
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label">State</label>
              <select id="inputState" class="form-select">
                <option selected>Choose...</option>
                <option>...</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="inputZip" class="form-label">Zip</label>
              <input type="text" class="form-control" id="inputZip" />
            </div>
            <div class="col-12">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="gridCheck"
                />
                <label class="form-check-label" for="gridCheck">
                  Check me out
                </label>
              </div>
            </div> -->
            <div class="col-12">
              <button type="submit" class="btn-1 btn-primary">
                <b>SUBMIT</b>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
